<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Accessible focus states</title>
        <meta name="description" content="A test site for looking into keyboard driven accessible focus states.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h1>Accessible focus states testing site</h1> 
       <h2>Use keyboard navigation (tab key) to cycle through different styles</h2>
       <p>Made using <a href="https://www.figma.com/file/gqziIQ2VewQDCaU8nLfuSC/accessible-focus-states?type=design&node-id=51-814&mode=design&t=V93W15GEvWnqs6bF-0" aria-label="Opens Figma mockups of keyboard accessible focus states of the Wellington City Council website." target="_blank">this Figma document.</a> Still a work in progress.</p>

       <hr class="dashed">

        <h3>Link styles</h3>

        <div id="text-links">
            <div id="link-one">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>

            <div id="link-two">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>

            <div id="link-three">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>

            <div id="link-four">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>

            <div id="link-five">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>

            <div id="link-six">
                <a href="#" aria-label="This is an active link">Link style</a>
            </div>
        </div>

        <hr class="dashed">

        <h3>Coloured backgrounds</h3>

            <div class="yellow-bg">
                <div id="link-seven">
                    <a href="#" aria-label="This is an active link">Link style</a>
                </div>
            </div>

            <div class="black-bg">
                <div id="link-eight">
                    <a href="#" aria-label="This is an active link">Link style</a>
                </div>
            </div>

            <div class="white-bg">
                <div id="link-nine">
                    <a href="#" aria-label="This is an active link">Link style</a>
                </div>
            </div>

        <hr class="dashed">

        <h3>Facebook links</h3>

            <div class="black-bg">
                <ul class="flex-container nowrap">
                    
                        <a class="flex-item link link--navigation link--light true-white" href="https://www.facebook.com/wellingtoncitycouncil">
                        <span class="flex-item icon icon--social icon--social-facebook" aria-hidden="true"></span>
                        Like us on Facebook
                        </a>
                    
                </ul>               
            </div>

        <hr class="dashed">

        <h3>Input fields</h3>
           <div class="input--field-group">
                <label class="input--label" for="user-name">Label</label>
                <input class="input--field-a" id="user-name" type="text" name="user_name" />
		   </div>

           <div class="input--field-group">
                <label class="input--label" for="user-name">Label</label>
                <input class="input--field-b" id="user-name" type="text" name="user_name" />
           </div>

           <div class="input--field-group good">
                <label class="input--label" for="user-name">Label<svg class="icon"></svg></label>
                <input class="input--field-c" id="user-name" type="text" name="user_name" />
           </div>

           <hr class="dashed">

           <h3>Buttons</h3>
            
           <button type="button" class="button">Button</button>

           <button type="button" class="button-a">Button</button>

           <button type="button" class="button-b">Button</button>

           <button type="button" class="button-c">Button</button>


    </body>
</html>